apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'rating-view'
    bintrayName = 'rating-view'

    publishedGroupId = 'com.gitbub.jkstop.views'
    libraryName = 'rating-view'
    artifact = 'rating-view'

    libraryDescription = 'RatingBar with canvas using for smooth render'

    siteUrl = 'https://github.com/jkstop/RatingView'
    gitUrl = 'https://github.com/jkstop/RatingView.git'

    libraryVersion = '1.0.0'

    developerId = 'jkstop'
    developerName = 'Ilya Smirnov'
    developerEmail = 'android.jkstop@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'