# RatingView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkstop/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jkstop/views/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rating_view/: build.gradle
rating_view/src/main/: AndroidManifest.xml
rating_view/src/main/java/com/github/jkstop/rating_view/: RatingView.kt
rating_view/src/main/res/values/: attrs.xml
rating_view/src/test/java/com/github/jkstop/rating_view/: ExampleUnitTest.java
